{
  "name": "foliyo",
  "displayName": "Foliyo",
  "version": "1.0.1",
  "description": "Create, brand, publish and track client-ready pages from your AI tools.",
  "author": {
    "name": "Foliyo",
    "email": "hello@foliyo.io"
  },
  "homepage": "https://foliyo.io",
  "repository": "https://github.com/jooliperbush/foliyo-mcp",
  "license": "MIT",
  "keywords": [
    "mcp",
    "publishing",
    "reports",
    "proposals",
    "branding",
    "analytics"
  ],
  "logo": "assets/foliyo-icon.png"
}
